.searchBar_signIn
    display: flex;
    justify-content: space-around;

.searchBar_searchIcon
    display: flex !important;
    

input.searchBar
    flex: 1 
    width: 50vw
    border: solid black 1px;

i.search.icon
   height: auto;
   flex-basis: 4vw;
   font-size: 1.3em;
   background-color: red;
   color: white;
   padding-top: 15px;

.signIn_cart
    display: flex !important;
    flex-basis: 25vw;

button.ui.button.signIn
    border: #e9e9e9 solid 1px;
    line-height: 70% !important;

button.ui.button.signIn
   flex-basis: 60%;
   margin-right: 0 !important;
   background: #f5f5f5;
   border-radius: 1px !important;

button.ui.button.cart
   flex-basis: 40%
   font-size: .7em;
   display: flex;
   background: #f5f5f5;
   border: solid #e9e9e9 1px;
   border-radius: 1px !important;
   text-align: center !important;

.signIn_text
    font-size: .7em;
    color: grey;
    font-wight: normal !important;

i.shopping.cart.icon
    font-size: 2em;
    padding-top: 6px

.account_text
    font-size: .8em;
    font-weight: bold;
    color: black;

a.cart_text
    color: grey

i.cart_text
    color: grey

::placeholder 
    padding-left: 10px;
    line-height: normal

.banner_gift_card_icon
    z-index: -1
    position: absolute;
    width: 5em !important;
    height: 5em !important;
    bottom: 3.1em !important;
    left: 1em