.top.menu, .item.topBanner:before,
        border: 0 !important;
        box-shadow: none !important;
        background: none !important;
        margin-left: 6em !important;
        margin-top: 2em !important;
.logo
    text-align: center;
    font-family: 'Anton', sans-serif;
.logo1
    color: red;
    font-size: 40px; 
.logo2
    color: black;
    font-size: 40px;
.logo3
    padding-top: 10px;
.banner_header_gray
    font-size: 1.3em;
    padding-top: 10px;
    padding-left: 15px;
.ui.pointing.banner_small_font 
    font-size: .9em;
    color: red;
.ui.dropdown
    .menu.banner_question_dropdown
        left: -40px;
.ui.pointing.banner_small_font 
    .menu   
        .item.banner_question:after
            color: red !important;
.ui.menu .item:before 
    width: 0px;
a.item.banner_small_font
    font-size: .9em;
    color: red !important;
a.item.banner_small_font:hover
    text-decoration: underline;
